// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    // Incrementor
    Inc16(in=oIn,out=oInPlus);
    
    // Assume that Reset > Load > Increment
    // Mux out what to input to the Register
    Mux16(a=oInPlus,b=in,sel=load,out=inFbLoad);
    Mux16(a=inFbLoad,b=false,sel=reset,out=in4Reg);

    //Determine if we load
    Or(a=reset,b=load,out=l1);
    Or(a=l1,b=inc,out=myL);
    
    //Give the register
    Register(in=in4Reg,load=myL,out=oIn,out=out);
}
