// BlockCrush (C) Jakob Wells
// BCGame.jack
// Game object for BlockCrush. Keeps track of internal objects, handles
// inputs, graphics, score, etc.

// Game Concept: Player block moves up/down on the left side of the 
// screen as walls of blocks move down the screen to "crush" them. Gain 
// points by slipping into gaps in the wall as the walls get faster.

class BCGame {
	field Array walls;
	field Block player;
	field Score score;

	/* Constructs a new Wall object given a gap position */
	constructor BCGame new() {
		let walls = Array.new(5);
		let walls[0] = Wall()

		return this;
	}

	function int mod(int a, int b) {

	}
}