// BlockCrush (C) Jakob Wells
// BCGame.jack
// Game object for BlockCrush. Keeps track of internal objects, handles
// inputs, graphics, score, etc.

// Game Concept: Player block moves up/down on the left side of the 
// screen as walls of blocks move down the screen to "crush" them. Gain 
// points by slipping into gaps in the wall as the walls get faster.

class BCGame {
	field Array walls;
	field Block player;
	field Score score;
	field int rngCounter;

	/* Constructs a new Wall object given a gap position */
	constructor BCGame new() {
		return this;
	}

	method void start() {
		var int tmp; 
		let rngCounter = 0;
		do Output.moveCursor(5,10);
		do Output.printString("Press any key");

		while(true) {
			let rngCounter = rngCounter + 1;

			let tmp = Keyboard.keyPressed();

			if (~(tmp = 0)) {
				do gameSetup();
				do gameLoop();
			}
		}
	}

	function void gameSetup() {
		do Screen.clearScreen();

		let walls = Array.new(5);
		let walls[0] = Wall.new(wallYGen(7),15);
		let walls[1] = Wall.new(wallYGen(6),19);
		let walls[2] = Wall.new(wallYGen(5),23);
		let walls[3] = Wall.new(wallYGen(4),27);
		let walls[4] = Wall.new(wallYGen(3),31);

		let player = Block.new(4);

		let score = Scoreboard.new(0);

		do player.draw();
		do score.draw();

		return;
	}

	function void gameLoop(){
		var int gameCntr;
		let gameCntr = 0;

		var bool keyHeld;
		let keyHeld = false;
		while(true) {
			var int key;
			let key = Keyboard.keyPressed();

			if(~(key = 0)){				// Key Pressed?
				if(keyHeld = false){	// Has the key been let go recently?
					if(key = 'w') {		// Is the key pressed "move up" ['w']?
						do player.moveUp();
						do player.draw();
					}
					if(key = 's') {		// Is the key pressed "move down" ['s']?
						do player.moveDown();
						do player.draw();
					}
				}
			}
			else {
				keyHeld = false;		// No key pressed, so set held->0;
			}	

			if


		}
	}

	function int wallYGen(int seed){
		let rngCounter = rngCounter + seed;
		Return mod(rngCounter * seed,7);
	}

	function int mod(int a, int b) {
		Return a - ((a / b) * b);
	}
}