// BlockCrush (C) Jakob Wells
// Block.jack
// Character object. Controls are supplied by game object, position is tracked by Block.

class Block {
	
	field int posY = 0;


	/* Constructs a new Block object given a Y position */
	constructor Block new(int newY) {
		let posY = newY;
		do drawUpdate();

		Return this;
	}

	/* Deallocate memory associated with this object */
	method void dispose () {
		do deAlloc(this);
		return;
	}

	/* Move Block up. Prevents movement off-screen */
	method void moveUp () {
		if (posY > 0) {
			let posY = posY - 1;
			do drawUpdate();
		}
		return;
	}
	
	/* Move Block down. Prevents movement off-screen */
	method void moveDown () {
		if (posY < 7) {
			let posY = posY + 1;
			do drawUpdate();
		}
		return;
	}

	/* Return the position of the Block for "collision detection" purposes */
	method int getY () {
		Return posY;
	}

	/* Draws the Block to the screen as a black box */
	function void drawUpdate () {
		// Clear the old box draw.
		do Screen.setColor(false);
		do Screen.drawRectangle(32,0,63,255);

		// Draw the current box position.
		do Screen.setColor(true);
		do Screen.drawRectangle(32,posY*32,63,posY+31);
		do Screen.setColor(false);
		do Screen.drawRectangle(4,posY*32+4,27,posY+27);

		return;
	}
}